<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="0dp"
    android:id="@+id/card_shoppingitem_listitem">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtView_shoppingitemList_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:layout_toLeftOf="@id/txtView_shoppingitemList_quantity_unit"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingRight="8dp"
            android:text="Itemtitle"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtView_shoppingitemList_quantity_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Quantity + Unit"
            android:textSize="14sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>